# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a08da46953f5cbcf92d89c991ea9052741777984e29ee8132e414bf9449e14891bda4f49a0d17437713aa945b48b40c39e1416ecb381fcef991ec3261a7b88ee

test:
  secret_key_base: 4ba7077f7d96789fcf1594356dc231e9c49a3f99e5507cdef152f28e9578c899ed3900072926b328e3f86133d5888bef39e9d4b667b7fd83a79177f85377bbdb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
